===========================================
COMANDOS TINKER PARA CRIAR USUÁRIO ADMIN
===========================================

1. Execute o Tinker:
   php artisan tinker

2. Cole e execute os comandos abaixo:

-------------------------------------------
// Executar migration (se ainda não foi executada)
// Isso adiciona o campo 'role' na tabela users

-------------------------------------------
// Comando completo para criar usuário admin:

use App\Models\User;
use Illuminate\Support\Facades\Hash;

$admin = User::firstOrCreate(
    ['email' => 'admin@salaodaguilda.com'],
    [
        'handle' => 'admin',
        'email' => 'admin@salaodaguilda.com',
        'password_hash' => Hash::make('admin123'),
        'display_name' => 'Administrador',
        'bio' => 'Administrador do sistema Salão da Guilda',
        'status' => 'active',
        'role' => 'admin',
        'email_verified_at' => now(),
    ]
);

// Se o usuário já existir, atualizar role para admin
if ($admin->role !== 'admin') {
    $admin->update(['role' => 'admin', 'status' => 'active']);
}

echo "Usuário admin: {$admin->email} (ID: {$admin->id})\n";
echo "Role: {$admin->role}\n";
echo "hasRole('admin'): " . ($admin->hasRole('admin') ? 'SIM' : 'NÃO') . "\n";
echo "isAdmin(): " . ($admin->isAdmin() ? 'SIM' : 'NÃO') . "\n";

-------------------------------------------
// OU, comando mais simples (criar novo usuário):

$admin = User::create([
    'handle' => 'admin',
    'email' => 'admin@salaodaguilda.com',
    'password_hash' => Hash::make('admin123'),
    'display_name' => 'Administrador',
    'bio' => 'Administrador do sistema',
    'status' => 'active',
    'role' => 'admin',
    'email_verified_at' => now(),
]);

-------------------------------------------
// OU, atualizar usuário existente para admin:

$user = User::where('email', 'seu_email@exemplo.com')->first();
if ($user) {
    $user->update(['role' => 'admin', 'status' => 'active']);
    echo "Usuário {$user->email} atualizado para admin!\n";
}

-------------------------------------------
// Verificar usuários admin existentes:

$admins = User::where('role', 'admin')->get();
foreach ($admins as $admin) {
    echo "ID: {$admin->id} | Email: {$admin->email} | Handle: {$admin->handle}\n";
}

===========================================
DADOS DE ACESSO:
===========================================
URL: /sg_admin
Email: admin@salaodaguilda.com
Senha: admin123 (ALTERE IMEDIATAMENTE!)

